<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eComFixR Calculator</title>
    <style>
        .button {
            float: right;
            width: 100px;
          display: inline-block;
          padding: 10px 10px;
          font-size: 18px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: rgb(0, 55, 119);
          border: none;
          border-radius: 20px;
          box-shadow: #000000;
          box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }
        .button2 {
            align:center;
            width: 100px;
          display: inline-block;
          padding: 10px 10px;
          font-size: 18px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: rgb(255, 255, 255);
          background-color: rgb(0, 55, 119);
          border: none;
          border-radius: 20px;
          font-weight: bold;
          box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }
        </style>
</head>
<body style="padding: 2%;" >
    
<nav>

<img src="eCom-FixR-Logo.png" style="width: 200px; border: 3px solid rgb(0, 55, 119); border-radius:20px; padding:10px;box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;" alt="Logo">

<button class="button">Blog</button>

</nav>

<div align="center" style="border: 5px solid rgb(0, 55, 119); padding: 1%; margin-top: 5%;
border-radius: 20px; box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;">

<p style="font-size: 250%; color: rgb(0, 55, 119); font-weight: bold;">eComFixR CalCulator</p>


<img src="cal.jpg" style="width: 30%;" alt="Logo">


<p style="font-size: 150%; width: 50%; color: #000000;">• Our easy to use calculator allows you to convert centimeters to other units of length, such as inches, meters and feet. Don’t want to convert from centimeters ? Not a problem. Simply choose another unit of length from the list of drop-down options.</p>

<!-- <p style="font-size: 150%; width: 50%; color: #000000;">Don’t want to convert from centimeters? Not a problem. Simply choose another unit of length from the list of drop-down options.</p> -->

<div align="center" style="margin-top: 0%;">
    <p style="font-size: 150%; width: 50%; color: white;">From</p>
    <input id="in1" type="text" style="border: 0.0625rem solid #3056d3;
    border-radius: 0.3125rem;
    padding: 0.125rem rem0;
    width: 300px;
    height: 50px;
    font-size: 150%;">
</div>
<select name="pos1" id="pos1" style="border-radius: 0.3125rem;
padding: 0.125rem rem0;
width: 300px;
height: 50px;
font-size: 150%; margin-top: 2%;">
    <option value="Meter">Meter</option>
    <option value="Kilometer">Kilometer</option>
    <option value="Centimeter">Centimeter</option>
    <option value="Millimeter">Millimeter</option>
    <option value="Micrometer">Micrometer</option>
    <option value="Nanometer">Nanometer</option>
    <option value="Mile">Mile</option>
    <option value="Yard">Yard</option>
    <option value="Foot">Foot</option>
    <option value="Inch">Inch</option>
    <option value="Light Year">Light Year</option>
  </select>

  <div align="center" style="margin-top: 0%;">
    <p style="font-size: 150%; width: 50%; color: white;">To</p>
    <input id="in2" type="text" style="border: 0.0625rem solid #3056d3;
    border-radius: 0.3125rem;
    padding: 0.125rem rem0;
    width: 300px;
    height: 50px;
    font-size: 150%;">
</div>
<select name="pos2" id="pos2" style="border-radius: 0.3125rem;
padding: 0.125rem rem0;
width: 300px;
height: 50px;
font-size: 150%; margin-top: 2%;">
<option value="Meter">Meter</option>
<option value="Kilometer">Kilometer</option>
<option value="Centimeter">Centimeter</option>
<option value="Millimeter">Millimeter</option>
<option value="Micrometer">Micrometer</option>
<option value="Nanometer">Nanometer</option>
<option value="Mile">Mile</option>
<option value="Yard">Yard</option>
<option value="Foot">Foot</option>
<option value="Inch">Inch</option>
<option value="Light Year">Light Year</option>
  </select>


  <div align="center" style="padding: 2%; float: none;">
    <button class="button2" onclick="cal()">Calculate</button>
</div>


</div>

<script src="index.js"></script>
</body>
</html>